# Project_4course

./: CollegeProject.sln  Шабинский Дмитрий Курсовой проект - Мобильное приложение доставка еды.docx
App2/: App.xaml  App.xaml.cs  App2.csproj  AppShell.xaml  AppShell.xaml.cs  CollegeProject.csproj  PhoneMask.cs  phoneLength.cs
App2.Android/: App2.Android.csproj  Eldoed.Android.csproj  MainActivity.cs
App2.Android/Resources/: Resource.designer.cs
App2.iOS/: App2.iOS.csproj  Eldoed.iOS.csproj  Info.plist
App2.iOS/Properties/: AssemblyInfo.cs
App2/Controls/: DishSearchHandler.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
App2/Data/: AllDishesData.cs  DrinksData.cs  OtherData.cs  PizzaData.cs  SnacksData.cs
App2/Data/Cart/: Cart.cs
App2/Data/JSON/: JSONDishTemplate.cs  JSONDishesList.cs  JSONauth.cs  JSONuserInfo.cs
App2/Data/User/: UserInfo.cs
App2/Models/: Dish.cs  DishInCart.cs
App2/StartPageFiles/: AuthPage.xaml  AuthPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
App2/Views/: CartPage.xaml  CartPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DishDetailPage.xaml  DishDetailPage.xaml.cs  DrinksDetailPage.xaml  DrinksDetailPage.xaml.cs  DrinksPage.xaml  DrinksPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OtherDetailPage.xaml  OtherDetailPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  PizzaDetailPage.xaml  PizzaDetailPage.xaml.cs  PizzaPage.xaml  PizzaPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SnacksDetailPage.xaml  SnacksDetailPage.xaml.cs  SnacksPage.xaml  SnacksPage.xaml.cs
App2/Views/DishPagesTemplates/: DrinksPage.xaml  DrinksPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  PizzaPage.xaml  PizzaPage.xaml.cs  SnacksPage.xaml  SnacksPage.xaml.cs
Eldoed/: App.xaml  AppShell.xaml  AppShell.xaml.cs  Eldoed.csproj  PhoneMask.cs
Eldoed.Android/: Eldoed.Android.csproj  MainActivity.cs
Eldoed.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Eldoed.iOS/: AppDelegate.cs  Eldoed.iOS.csproj  Main.cs
Eldoed/Controls/: DishSearchHandler.cs  FlyoutHeader.xaml.cs
Eldoed/Data/: AllDishesData.cs  DrinksData.cs  PizzaData.cs  SnacksData.cs
Eldoed/Data/JSON/: JSONuserInfo.cs
Eldoed/Data/User/: UserInfo.cs
Eldoed/Models/: Dish.cs
Eldoed/Properties/: Resources.Designer.cs  launchSettings.json
Eldoed/StartPageFiles/: AuthPage.xaml  RegPage.xaml  RegPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Eldoed/Views/: CartPage.xaml  ContactsPage.xaml.cs  DishDetailPage.xaml  DishDetailPage.xaml.cs  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Eldoed/Views/DishPagesTemplates/: OtherPage.xaml.cs
